/* 
 * Main Nav
 */

 .logo h1 {
  margin:10px 0 0 0;
  padding:0;

  @media (min-width: @screen-sm-min) {
    margin-top:18px;
  }
}

.main {
 overflow-x:hidden;
}

.nav {
  display:none;

  @media (max-width: @screen-sm-min) {
    &.show {
      position: fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background: rgba(38,166,91,0.9); 
      z-index: 1;
      backface-visibility: hidden;


      ul {
        margin:20px 0px 0px 20px;
        padding:0;
      }

      a {
        font-size:24px;
        color:#fff;
        font-weight: 700;
        line-height:1.1;

        &:hover,
        &:focus,
        &:active {
          text-decoration: none;
        }
      }

      span {
        font-size:24px;
        text-transform: uppercase;
        color:#fff;
        font-weight: 700;
        line-height:1.1;
        color:rgba(255,255,255,0.5);
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    display:block;
    float:right;
  }

}

.nav {
  @media (min-width: @screen-sm-min) {
    margin: 30px 0 0 0;
    padding:0;
  }
}

.nav li {
  list-style-type: none;
  @media (min-width: @screen-sm-min) {
    display:inline;
    margin-right:30px;
    
    &:last-child {
      margin-right:0;
    }
  }
}

.nav a {
  text-transform: uppercase;
  @media (min-width: @screen-sm-min) {
    color: @nav-color;
    font-size: 11px;
    font-weight:500;
    padding:3px 5px 2px;
    .transition(all 0.3s ease-in-out);

    &:hover {
      color: @brand-primary;
      text-decoration: none;
    }

    &:active,
    &:focus {
      text-decoration: none;
      outline:none;
    }

    &.btn-contact {
      border:1px solid @brand-primary;
      color: @brand-primary;
      border-radius:3px;

      &:hover {
        background: @brand-primary;
        color: #fff; 
      }
    }
  } 
}

.nav-mobile {
  display:block;
  position: fixed;
  top:5px;
  right:20px;
  z-index:2;
  @media (min-width: @screen-sm-min) {
    display:none;
  }
}

.nav-mobile-trigger {
  position: relative;
  display:  inline-block;
  width: 25px;
  height: 25px;
  margin: 20px 0 0 0;
}
.nav-mobile-trigger span {
  margin: 0 auto;
  position: relative;
  top: 8px;
}
.nav-mobile-trigger span:before, .nav-mobile-trigger span:after {
  position: absolute;
  content: '';
}
.nav-mobile-trigger span, .nav-mobile-trigger span:before, .nav-mobile-trigger span:after {
  width: 25px;
  height: 4px;
  background-color: @brand-primary;
  display: block;
}
.nav-mobile-trigger span:before {
  margin-top: -8px;
}
.nav-mobile-trigger span:after {
  margin-top: 8px;
}

.nav-mobile-trigger span {
  transition-duration: 0s;
  transition-delay: .2s;
}
.nav-mobile-trigger.active span {
  background-color: rgba(0,0,0,0.0);
  transition-delay: .2s;
}
.nav-mobile-trigger span:before {
  transition-property: margin, transform;
  transition-duration: .2s;
  transition-delay: .2s, 0;
}
.nav-mobile-trigger.active span:before {
  background-color: #fff;
  margin-top: 0;
  transform: rotate(45deg);
  transition-delay: 0, .2s;
}
.nav-mobile-trigger span:after {
  transition-property: margin, transform;
  transition-duration: .2s;
  transition-delay: .2s, 0;
}
.nav-mobile-trigger.active span:after {
  background-color: #fff;
  margin-top: 0;
  transform: rotate(-45deg);
  transition-delay: 0, .2s;
}

/* 
 * Hero
 */

 .hero {
  margin-top:20px;
  background: url('../images/hero.jpg') no-repeat center;    
  width:100%;
 // background-size: cover;
 height:250px;
 @media (min-width: @screen-sm-min) {
  height:400px;
}

@media (min-width: 1400px) {
  background-size: cover;
}
}

.hero .container {
  position: relative;
}

.hero .caption {
  position: relative; 
  top:50%;
  transform: translateY(-50%);
  text-align: center;

  h2 {
    color: #fff;
    @media (min-width: @screen-sm-min) {
      font-size:64px;
    }
  }

  p {
    color:#fff;
    padding:0 20px;
    margin-bottom:20px;
    @media (min-width: @screen-sm-min) {
      font-size:24px;
      padding:0 100px;
    }

    @media (min-width: @screen-md-min) {
      padding:0 250px;
    }

  }
}

/* 
 * Clients 
 */

 .section {
  padding:10px 0;
  @media (min-width: @screen-sm-min) {
    padding:40px 0;
  }

  &.section-gray {
    background-color: @section-gray-bg;
  }

  &.section-products {
    padding-bottom:0;
  }
}

.section-intro {
  text-align: center;
  margin-bottom:20px;
  @media (min-width: @screen-sm-min) {
    width:740px;
    margin:0 auto 40px;
  }

  @media (min-width: @screen-md-min) {
    width:800px;
  }

  h3 {
    font-size:24px;
    @media (min-width: @screen-sm-min) {
      font-size:30px;
      margin-bottom:15px;
      margin-top:0; 
    }
  }

  p {
    margin-bottom:0;
    @media (min-width: @screen-sm-min) {
      padding:0 85px;
      font-size:18px;
    }
  }
}

.watch-video {
  display:block;
  text-indent: -9999px;
  background-image: url('../images/devices.png');
  width:300px;
  height:176px;
  background-size:300px 176px;
  margin: 0 auto;
  
  @media (min-width: @screen-sm-min) { 
    width:700px;
    height:410px;
    background-size:700px 410px;
  }

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    background-image: url('../images/devices@2x.png');
  }
  
}

.product {
  text-align:center;
  @media (max-width: @screen-sm-min) { 
    border-bottom:1px solid darken(@section-gray-bg, 5%);
    padding-top:20px;
  }

  h5 {
    font-weight:400;
    margin-bottom:10px;
    font-size:18px;
  }

  a {
    color: @heading-color;
    text-transform: uppercase;
    font-weight: 400;
    .transition(color 0.3s ease-in-out);

    &:hover {
      text-decoration: none;
      color: @brand-primary;

    }
  }

  .fa {
    margin-right:3px;
  }
}

.iphone {
  width:280px;
  height:240px;
  background-size:280px 240px;
  margin:20px auto 0;
}

.iphone-thrive {
  background-image: url('../images/iphone-thrive.png');

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    background-image: url('../images/iphone-thrive@2x.png');
  }
}

.iphone-emotive {
  background-image: url('../images/iphone-emotive.png');

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    background-image: url('../images/iphone-emotive@2x.png');
  }
}

/* 
 * Clients
 */

 .clients {
  text-align: center;
  border-bottom:1px solid darken(@section-gray-bg, 5%);
  padding-bottom:20px;
}

.client {
  width:150px;
  height:130px;
  display:inline-block;
  position: relative;
  overflow:hidden;
  opacity:1;
  .transition(all 0.2s ease-in);

  @media (min-width: @screen-sm-min) { 
    cursor: help;
    opacity:0.5;
    
    &:hover {
      overflow:visible;
      opacity:1;
      .client-tooltip {
        opacity:1;
        transform: translateY(0px);
      }

    }
  }
  
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
    background-size:150px 150px;
  }
}

.client-tooltip {
  background-color:@brand-primary;
  width:340px;
  height:auto;
  text-align: left;
  color:#fff;
  padding:20px;
  position: absolute;
  bottom:140px;
  left:-95px;
  opacity:0;
  .transition(all 0.2s ease-in);
  transform: translateY(-20px);
  z-index:1;

  &:after {
    content:'';
    display:block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 6px 0 6px;
    border-color: @brand-primary transparent transparent transparent;
    transform:rotate(360deg);
    position: absolute;
    bottom:-12px;
    left:50%;
    margin-left:-6px;
  }

  p {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom:5px;
  }

  ul {
    margin:0;
    padding:0;
    list-style-type: none;
    list-style-position: outside;

  }

  li {
    line-height: 1.3;
    margin-left:1.5em;
    position: relative;
  }

  .fa {
    position: absolute;
    left:-1.5em;
  }
}

/* Client Logos */

.client-bayer {
  background-image: url('../images/clients-bayer-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-bayer-logo@2x.png');
 }
}

.client-truesense {
  background-image: url('../images/clients-truesense-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-truesense-logo@2x.png');
 }
}

.client-philips {
  background-image: url('../images/clients-philips-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-philips-logo@2x.png');
 }
}

.client-crowdcuring {
  background-image: url('../images/clients-crowdcuring-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-crowdcuring-logo@2x.png');
 }
}

.client-rodriguez {
  background-image: url('../images/clients-rodriguez-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-rodriguez-logo@2x.png');
 }
}

.client-reveal {
  background-image: url('../images/clients-reveal-logo.png');
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
   background-image: url('../images/clients-reveal-logo@2x.png');
 }
}

/* 
 * About
 */

 .sub-title {
  font-size:14px;
  text-transform: uppercase;
  font-weight:400;
  margin-top:0;
} 

.about-icon {
  width:45px;
  height:45px;
  border-radius:50%;
  border: 1px solid darken(@section-gray-bg, 5%);
  margin: 10px auto;
  text-align: center;
  color: @brand-primary;
  line-height: 45px;
  font-size:18px;

  @media (min-width: @screen-sm-min) { 
    position: absolute;
    top:0;
    left:0;
    margin:auto;
  }  
}

.about-content {
  text-align: center;
  @media (min-width: @screen-sm-min) { 
    padding-left:50px;
    text-align: left;  
  } 

}

.motto {
  margin-top:40px;
  text-align: center;
  font-size:26px;
  color: @heading-color;

  small {
    color:@text-color;
    display:block;
    font-size:14px;
  }
}

/* 
 * Timeline
 */

 .timeline {
  margin:40px 0;
  width:100%;
  height:90px;
  position: relative;
  direction:rtl;

  &:before {
    content: '';
    display: block;
    z-index:0;
    position: absolute;
    width:100%;
    height:4px;
    top:4px;
    background: darken(@section-gray-bg,15%);
  }

}

.timeline-wrap {
  display: table;
  table-layout: fixed;
  width:100%;  
  .transition(transform 0.5s linear);
  transform:translateX(0px);
}


.timeline-item {
  position: relative;
  display: table-cell;
  text-align: center; 
  width:150px;
  height:90px;
  overflow:hidden;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    outline:0;
  }

  &:hover {
    overflow:visible;
    .dot {
      background: @brand-primary;
      position: relative;
    }

    .timeline-tooltip {
      opacity:1;
      transform: translateY(0px);
    }
  }

  .dot {
    display:block;
    z-index:2;
    width:12px;
    height:12px;
    border-radius:50%;
    margin:0 auto 10px;
    background: darken(@section-gray-bg,15%);
    .transition(background-color 0.3s ease-in-out);
  }

  .fa {
    display:block;
    color: @brand-primary;
    font-size:36px;
    margin-bottom:5px;
  }

  .date {
    color:@text-color;
    font-size:14px;

  }

}

.timeline-tooltip {
  background-color:@brand-primary;
  width:220px;
  height:auto;
  display:block;
  text-align: left;
  color:#fff;
  padding:20px;
  position: absolute;
  bottom:120px;
  left:50%;
  margin-left:-110px;
  opacity:0;
  transform: translateY(-20px);
  .transition(all 0.2s ease-in);
  z-index:1;
  direction:ltr;


  &:after {
    content:'';
    display:block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 12px 6px 0 6px;
    border-color: @brand-primary transparent transparent transparent;
    transform:rotate(360deg);
    position: absolute;
    bottom:-12px;
    left:50%;
    margin-left:-6px;
  }

  .title {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom:5px;
  }

  ul {
    margin:0;
    padding:0;
    list-style-type: none;
    list-style-position: outside;
  }

  li {
    line-height: 1.3;
    margin-left:1.5em;
    position: relative;
  }

  .fa {
    position: absolute;
    left:-1.5em;
  }
}

.btn-timeline {
  color: darken(@section-gray-bg,15%);

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
    outline:0 !important;
  }
}

/* 
 * Profiles
 */

 .team-profile {
  text-align:center;
  padding-bottom:20px;

  img {
    margin: 0 auto;
  }
  @media (min-width: @screen-sm-min) { 
    text-align: left;
    img {
      margin: 0;
    }
  }

  @media (min-width: @screen-md-min) { 
    padding-bottom:0;
  }


  h5{
    font-weight: 500;
    margin:10px 0 20px 0;
    line-height:1.5;

  }

  small {
    display:block;
    font-size:14px;
    font-weight: 400;
  }

  a {
    padding-right:5px;
    color: darken(@section-gray-bg,15%);
  }
}

.cycle-slideshow {
  .clearfix();
}

.cycle-pager {
  text-align: center;
  margin:20px auto 0;
  width:100px;
  clear:both;

  span {
    font-size:45px;
    color: darken(@section-gray-bg,15%);
    cursor:pointer;
  }

  .cycle-pager-active {
    color: @brand-primary;
  }
}

/* 
 * Contact
 */

 .section-brand {
  background: @brand-primary;
  overflow:hidden;
  .clearfix();

  .section-intro {
    margin-bottom:20px;
    h3, p {
      color:#fff;
    }
  }
}

.contact-item {
  text-align: center;
  width:100%;
  height:auto;
  .transition(height 0.3s ease);
  .clearfix();
}

.add-right {
  @media (min-width: @screen-sm-min) { 
    margin-right:10px;
  }
}


.contact-item .form-control {
  @media (max-width: @screen-sm-min) { 
    margin-bottom:10px;
  }
  background: none;
  color: #fff;
  border:1px solid #fff; 
  .placeholder(#fff);
}

.checkbox-list {
  width:200px;
  margin:20px auto;
  text-align: left;
  @media (min-width: @screen-sm-min) { 
    width:410px;
  }

  .label-checkbox {
    display:inline-block;
    cursor: pointer;
    width:200px;
    color: #fff;
    font-weight: 300;
    position: relative;
    margin: 0 0 10px 0;
    @media (min-width: @screen-sm-min) { 
     width:200px;
   }

   .fa {         
    background: darken(@brand-primary,15%);
    line-height: 15px;
    text-align: center;
    width: 15px; height: 15px;
    border-radius:3px;
    color: darken(@brand-primary,15%);

    &.fa-times:before {
      transform: scale(0);
      .transition(all 0.3s ease-in-out);
    }
  }
}

input:checked + label {
  .fa {  
    color: #fff;

    &.fa-times:before {
      transform: scale(1);
    }
  }
}

input[type="checkbox"] {
  display:none;
}

}

.container-relative {
  position: relative;
}

.nav-contact {
  margin:20px 0 0;
  a {
    color: #fff;
    text-transform:uppercase;
    color: darken(@brand-primary,10%);

    &:hover {
      text-decoration: none;
    }

  }
}

/* 
 * Contact Map
 */

 .section-map {
  padding:0;
}

.map {
  width:100%;
  height:300px;
}

.section-footer {
  background:#2B2B2B;
}


/* 
 * Contact Map
 */


 .section-footer {
  text-align: center;

  h5 {
    font-size:14px;
    color:#fff;
    text-transform: uppercase;
    font-weight: 400;
  }

  a {
    color: @text-color;
    .transition(color 0.3s ease-in-out);


    &:hover {
      color:#fff;
      text-decoration: none;
    }
  }

  .social a {
    color: #fff;
    margin-right:3px;
    &:hover {
      color:@text-color;
    }
  }
}















